#DATABASE
POSTGRES_USER=myuser
POSTGRES_PASSWORD=password
POSTGRES_DB=my-database

#BACKEND-CORE
DATABASE_URL="postgres://myuser:password@localhost:5435/my-database"
DATABASE_USER=myuser
DATABASE_PASSWORD=password
